# OCVSharpTest

./: CameraOpenCV.sln  README.md
CameraOpenCV/: Algorithm.cs  AlgorithmProperty.cs  App.xaml.cs  CameraOpenCV.csproj  FrameRenderer.cs  MainPage.xaml  MainPage.xaml.cs  OcvOp.cs  OvcOp.cs  SampleConfiguration.cs  Scenario1_ExampleOperations.xaml  Scenario1_ExampleOperations.xaml.cs  Scenario2_ImageOperations.xaml  Scenario2_ImageOperations.xaml.cs
OpenCvBridge/: OpenCvBridge.vcxproj  OpenCvBridge.vcxproj.filters  OpenCvHelper.cpp  OpenCvHelper.h
OpenCvSharp/: OpenCvSharp.csproj
OpenCvSharp.Blob/: OpenCvSharp.Blob.csproj
OpenCvSharp.Extensions/: OpenCvSharp.Extensions.csproj
OpenCvSharp/Cv2/: Cv2_highgui.cs
OpenCvSharp/PInvoke/: NativeMethods_highgui.cs  WindowsLibraryLoader.cs
shared/OpenCVBridge/: OpenCVBridge.vcxproj  OpenCVBridge.vcxproj.filters  features2d.cpp  highgui.cpp  img_hash.cpp  imgproc.cpp  ml.cpp  my_functions.cpp  my_functions.h  objdetect.cpp  photo.cpp  shape.cpp  ximgproc.cpp
uwpOpenCvSharpExtern/: OpenCvSharpExtern.vcxproj  OpenCvSharpExtern.vcxproj.filters  calib3d.cpp  core.cpp  dnn.cpp  face.cpp  flann.cpp  highgui.h  include_opencv.h  my_functions.cpp  my_functions.h  optflow.cpp  pch.h  quality.cpp  stitching.cpp  text.cpp  tracking.cpp  video.cpp
